VM_BASE_DATA: /virdir/Scratch/RP3_data/
VM_BASE_ANALYSIS: /virdir/Scratch/RP3_analysis/
SRM_BASE: https://webdav.grid.sara.nl:2882/pnfs/grid.sara.nl/data/bbmri.nl/
RP3_MDB: https://metadatabase.bbmrirp3-lumc.surf-hosted.nl/bios/
RP3_RDB: https://metadatabase.bbmrirp3-lumc.surf-hosted.nl/rp3_analysis/
RP4_DB: https://db.metabolomicsdb-lumc.surf-hosted.nl:443/api/v1/
SQL_DB: mdb.bbmrirp3-lumc.surf-hosted.nl